<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>gossip</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
    <resource-ref>
        <res-ref-name>jdbc/gossip</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>

   <jsp-config>
        <jsp-property-group>
            <url-pattern>*.jsp</url-pattern>
            <page-encoding>UTF-8</page-encoding>
            <default-content-type>text/html</default-content-type>
        </jsp-property-group>
   </jsp-config>

    <login-config>
        <auth-method>FORM</auth-method>
            <form-login-config>
                <form-login-page>/</form-login-page>
                <form-error-page>/ </form-error-page>
            </form-login-config>
    </login-config>

   <context-param>
      <param-name>MAIL_USER</param-name>
      <param-value>yourname@gmail.com</param-value>
   </context-param>
   <context-param>
      <param-name>MAIL_PASSWORD</param-name>
      <param-value>yourpassword</param-value>
   </context-param>
  
    <error-page>
        <error-code>403</error-code>
        <location>/403.html</location>
    </error-page>

</web-app>