<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>Exercise6-1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <jsp-config>
    <jsp-property-group>
      <url-pattern>*.jsp</url-pattern>
      <page-encoding>UTF-8</page-encoding>
      <default-content-type>text/html</default-content-type>
    </jsp-property-group>
  </jsp-config>
  <context-param>
    <param-name>USERS</param-name>
    <param-value>c:/workspace/Exercise6-1/users</param-value>
  </context-param>
  
  <servlet>
    <servlet-name>Index</servlet-name>
    <jsp-file>/WEB-INF/controller/index.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>Index</servlet-name>
    <url-pattern></url-pattern>
  </servlet-mapping>  
  
  <servlet>
    <servlet-name>Register</servlet-name>
    <jsp-file>/WEB-INF/controller/register.jsp</jsp-file>
    <init-param>
      <param-name>SUCCESS_PATH</param-name>
      <param-value>/WEB-INF/jsp/register_success.jsp</param-value>
    </init-param>
    <init-param>
      <param-name>FORM_PATH</param-name>
      <param-value>/WEB-INF/jsp/register.jsp</param-value>
    </init-param>    
  </servlet>
  <servlet-mapping>
    <servlet-name>Register</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>  

  <servlet>
    <servlet-name>Login</servlet-name>
    <jsp-file>/WEB-INF/controller/login.jsp</jsp-file>
    <init-param>
      <param-name>SUCCESS_PATH</param-name>
      <param-value>member</param-value>
    </init-param>
    <init-param>
      <param-name>LOGIN_PATH</param-name>
      <param-value>/WEB-INF/jsp/index.jsp</param-value>
    </init-param>    
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>    
  
  <servlet>
    <servlet-name>Logout</servlet-name>
    <jsp-file>/WEB-INF/controller/logout.jsp</jsp-file>
    <init-param>
      <param-name>LOGIN_PATH</param-name>
      <param-value></param-value>
    </init-param>  
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>      
 
  <servlet>
    <servlet-name>Member</servlet-name>
    <jsp-file>/WEB-INF/controller/member.jsp</jsp-file>
    <init-param>
      <param-name>MEMBER_PATH</param-name>
      <param-value>/WEB-INF/jsp/member.jsp</param-value>
    </init-param>  
  </servlet>
  <servlet-mapping>
    <servlet-name>Member</servlet-name>
    <url-pattern>/member</url-pattern>
  </servlet-mapping>    

  <servlet>
    <servlet-name>DelMessage</servlet-name>
    <jsp-file>/WEB-INF/controller/del_message.jsp</jsp-file>
    <init-param>
      <param-name>MEMBER_PATH</param-name>
      <param-value>member</param-value>
    </init-param>  
  </servlet>
  <servlet-mapping>
    <servlet-name>DelMessage</servlet-name>
    <url-pattern>/del_message</url-pattern>
  </servlet-mapping>   
 
   <servlet>
    <servlet-name>NewMessage</servlet-name>
    <jsp-file>/WEB-INF/controller/new_message.jsp</jsp-file>
    <init-param>
      <param-name>MEMBER_PATH</param-name>
      <param-value>member</param-value>
    </init-param>  
  </servlet>
  <servlet-mapping>
    <servlet-name>NewMessage</servlet-name>
    <url-pattern>/new_message</url-pattern>
  </servlet-mapping>

   <servlet>
    <servlet-name>User</servlet-name>
    <jsp-file>/WEB-INF/controller/user.jsp</jsp-file>
    <init-param>
      <param-name>USER_PATH</param-name>
      <param-value>/WEB-INF/jsp/user.jsp</param-value>
    </init-param>  
  </servlet>
  <servlet-mapping>
    <servlet-name>User</servlet-name>
    <url-pattern>/user/*</url-pattern>
  </servlet-mapping>
  
</web-app>