<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfBrowserApp1.exe" version="1.0.0.0" publicKeyToken="0ac633376a7bd027" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfBrowserApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfBrowserApp1.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfBrowserApp1.exe" size="9088">
      <assemblyIdentity name="WpfBrowserApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TQApdFcxDjQRCZvUCWw2TGoPm9BM9gfSOG+an5y6xsI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=RIVER\river" issuerKeyHash="418c148332b664b935b2274bcc2cecb3d2f50787" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kMNdnsMhMqgnmkgP3P5CvGCETPY=</DigestValue></Reference></SignedInfo><SignatureValue>kT745cf44Os9KCJZzqoUEuyjFnQ6MeutM09FTEs+8Yl/YP35kN/h4XAmw7G8gBFvyLHdKrMzJf9Aq6Wi8ELWC6mNaVHamB6XBeUvdxQyd15QDNbXU7TgMai4rN8k1y12YnDq0+sEcEQDvtpOQhfz3TGGfURw8oQoqnPTfaEUnvk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oz7An6zt1T/WSxt0qbZK/IY+rFb4OVavgdIkFBd+tYjxlkvXvff9UfoPofQYVU4NFKti9B1+x5nJm6nwGiEDTixS4Pa92kW80qms8N6VSJxqe4bPPOmwT9FHuYhyGQqFQ62Wh8wuXCV5hw6g7Abp9PEzpcERQk58iC4JSa30uqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f64c8460bc42fedc0f489a27a83221c39e5dc390" Description="" Url=""><as:assemblyIdentity name="WpfBrowserApp1.exe" version="1.0.0.0" publicKeyToken="0ac633376a7bd027" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RIVER\river</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>U1za59NYto2V8Uy7VkrCFZ/axNs=</DigestValue></Reference></SignedInfo><SignatureValue>aCxiKCZbjEHmjyPTCf3XbGL3JXbdXYeX14rNmu/jx+Jsu6B6c7JdxNhIccChFUNfTnZ3r0DWDnnHVa/dW5R79l0YxBrhjnVvZ3T5Kf+JKifru44M/VRvMUe8nQ9exwLeSESUBdG2SJ4uAPqUNGdq2uaSlPLPAZDYlaJI4ytzhOY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oz7An6zt1T/WSxt0qbZK/IY+rFb4OVavgdIkFBd+tYjxlkvXvff9UfoPofQYVU4NFKti9B1+x5nJm6nwGiEDTixS4Pa92kW80qms8N6VSJxqe4bPPOmwT9FHuYhyGQqFQ62Wh8wuXCV5hw6g7Abp9PEzpcERQk58iC4JSa30uqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQHapSV36+spVKI+A+nq1lbTANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAUgBJAFYARQBSAFwAcgBpAHYAZQByMB4XDTIxMDYxMjE1MDcyM1oXDTIyMDYxMjIxMDcyM1owITEfMB0GA1UEAx4WAFIASQBWAEUAUgBcAHIAaQB2AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoz7An6zt1T/WSxt0qbZK/IY+rFb4OVavgdIkFBd+tYjxlkvXvff9UfoPofQYVU4NFKti9B1+x5nJm6nwGiEDTixS4Pa92kW80qms8N6VSJxqe4bPPOmwT9FHuYhyGQqFQ62Wh8wuXCV5hw6g7Abp9PEzpcERQk58iC4JSa30uqkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA3k64KYzYC7GRJqdkOR0YFF2HGJ5mzd3CXPQWJtYYAWintygFHjf8n/aXhAhyynsXNMwOB0I1tfVPS7nRNmThjDSOHRBjchSrtg3PvYeG24AjFd46LrYsNNqHs40m16DrYRGmGxx33xzlZCoTevn9WbQZnjzXv+BgmRQdRAvkSiA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>